<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>Treinamento JavaScript</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            border: 0px;

        }

        h2 {
            position: relative;
            font-size: 20px;
            font-family: sans-serif;
            color: azure;

        }

        h3 {
            position: relative;
            font-size: 15px;
            font-family: Arial;
            color: azure;

        }

        h1 {


            font-size: 20px;
            font-family: arial;
            color: azure;
        }

        header {
            background-color: black;
            padding: 10px;
        }

        footer {
            background-color: black;
            padding: 10px;
        }

        p {
            margin: 20px;
            font-family: Arial;
            font-size: 20px;

        }

        h4 {
            font-family: arial;
            font-size: 20px;
            margin: 20px;

        }

        a {
            margin: 20px;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <header>
        <h2>Milton Gonçalve Junior</h2>
        <h1>Treinamento JavaScript</h1>
    </header>
    <br>

    <h4>Página Exemplo - javascript </h4>
    <p>Para iniciantes e estudante</p>
    <br>
    <br>
    <p>Nesta página estamos exemplificando como funciona o link de navegação</p>

    <br>
    <br>
    <p>Clique no link abaixo para acessar a página de login:</p>
    <br>
    <a href="Login.html"> Acesse a página de login</a>
    <br><br><br>


    </br>
    <footer>
        <h2>Milton Gonçalve Junior</h2>
        <h3>Contato: miltongoncalves121513@gmail.com </h3>

    </footer>

</body>

</html>