<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>Treinamento JavaScript</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            border: 0px;

        }

        h2 {
            position: relative;
            font-size: 20px;
            font-family: sans-serif;
            color: azure;

        }

        h3 {
            position: relative;
            font-size: 15px;
            font-family: Arial;
            color: azure;

        }

        h1 {


            font-size: 20px;
            font-family: arial;
            color: azure;
        }

        header {
            background-color: black;
            padding: 10px;
        }

        footer {
            background-color: black;
            padding: 10px;
        }

        p {
            margin: 20px;
            font-family: Arial;
            font-size: 20px;

        }

        h4 {
            font-family: arial;
            font-size: 20px;
            margin: 20px;

        }

        a {
            margin: 20px;
            font-family: Arial;
        }

        div {
            margin: 20px;
            font-family: Arial;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Milton Gonçalve Junior</h2>
        <h1>Treinamento JavaScript</h1>
    </header>
    <br>

    <h4>Página de Login </h4>
    <p>Nesta página o usuario(a) estará logado(a)</p>
    <br>
    <br>

    <div>
        <script type="text/javascript">

            let nomeUsuario = prompt(" Por favor insira o seu nome")

            document.write("Olá seja Bem vindo(a)  " + nomeUsuario)


        </script>
    </div>

    <h4>Solicite a sua análise financeira </h4>
    <br>
    <p> Para que possamos analisar a liberação de seu crédito, click no link abaixo
        e insira as informações que serão solicitadas
    </p>
    <br>
    <br>
    <p> Página análise financeira</p>
    <a href="analise.html">Click para inserir os dados</a>
    <br>
    <br>
    <p>Clique no link abaixo para Voltar ao inicio</p>
    <br>
    <a href="index.html">Voltar ao inicio</a>
    <br><br><br>


    </br>
    <footer>
        <h2>Milton Gonçalve Junior</h2>
        <h3>Contato: miltongoncalves121513@gmail.com </h3>

    </footer>

</body>

</html>